<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' inline='true' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A' name='excel-direct.08et5vw0pife301bpjj9p0qxyy3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08et5vw0pife301bpjj9p0qxyy3z' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='string' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agerange' datatype='string' name='[Calculation_139048644775477248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [age]&gt;17 AND [age]&lt;=20 THEN &quot;[18-20]&quot;&#13;&#10;ELSEIF  [age]&gt;20 AND [age]&lt;=30 THEN &quot;[20-30]&quot;&#13;&#10;ELSEIF  [age]&gt;30 AND [age]&lt;=40 THEN &quot;[30-40]&quot;&#13;&#10;ELSEIF  [age]&gt;40 AND [age]&lt;=50 THEN &quot;[40-50]&quot;&#13;&#10;ELSEIF  [age]&gt;50 AND [age]&lt;=60 THEN &quot;[50-60]&quot;&#13;&#10;ELSE &quot;[60-70]&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.695021' measure-ordering='alphabetic' measure-percentage='0.304979' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transactions Amount per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtpevb02vhjwt1cv8fwy1lkp6de'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[mn:date:ok]</rows>
        <cols>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtpevb02vhjwt1cv8fwy1lkp6de'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[cnt:customer_id:qk]</rows>
        <cols>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&apos;s In Each Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtpevb02vhjwt1cv8fwy1lkp6de'>
            <column caption='Agerange' datatype='string' name='[Calculation_139048644775477248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age]&gt;17 AND [age]&lt;=20 THEN &quot;[18-20]&quot;&#13;&#10;ELSEIF  [age]&gt;20 AND [age]&lt;=30 THEN &quot;[20-30]&quot;&#13;&#10;ELSEIF  [age]&gt;30 AND [age]&lt;=40 THEN &quot;[30-40]&quot;&#13;&#10;ELSEIF  [age]&gt;40 AND [age]&lt;=50 THEN &quot;[40-50]&quot;&#13;&#10;ELSEIF  [age]&gt;50 AND [age]&lt;=60 THEN &quot;[50-60]&quot;&#13;&#10;ELSE &quot;[60-70]&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139048644775477248]' derivation='None' name='[none:Calculation_139048644775477248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:Number of Records:qk]' />
              <text column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[cnt:customer_id:qk]</rows>
        <cols>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:Calculation_139048644775477248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customer Based On Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtpevb02vhjwt1cv8fwy1lkp6de'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]</rows>
        <cols>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customer&apos;s Average Transaction Amount In Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ%20synthesised%20transaction%20dataset.xlsx; filename%2A)' name='federated.0qtpevb02vhjwt1cv8fwy1lkp6de' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtpevb02vhjwt1cv8fwy1lkp6de'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:txn_description:nk]'>
            <groupfilter function='level-members' level='[none:txn_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk]</column>
            <column>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:txn_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[mn:date:ok]' />
              <text column='[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[avg:amount:qk]</rows>
        <cols>([federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[none:first_name:nk] / [federated.0qtpevb02vhjwt1cv8fwy1lkp6de].[mn:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
